Building APIs in Go
API Styles
10 Jul 2016

Brian Ketelsen, Raphael Simon
bketelsen@goa.design
@bketelsen
raphael@goa.design
@rgsimon

* Different API Styles

- Tunneling 
- URI 
- Hypermedia
- Event-Driven

* Tunneling

- Exposes an RPC interface
- Often uses XML messaging format
- Many transports can be used, HTTP is most common
- Most popular implementation: SOAP


* Tunneling - Why?

- Transport Agnostic
- Works over HTTP, TCP, JMS, Raw TCP Sockets

* Tunneling - Why Not?

- SOAP!
- There's nothing SIMPLE about it.
- Heavy protocol
- Heavy infrastructure required
- No longer the standard


* URI

- Exposes object- or resource-centric API
- URI and query parameters are used to identify and filter 'objects'
- CRUD operations mapped to HTTP Methods/Verbs
- This is what we commonly call REST


* URI - Why?

- API is intuitive 
- http://myapp.com/api/things/2
- HTTP Protocol makes actions clear. DELETE verb deletes.

* URI - Why Not?

- Not always easy to map your domain to clear URIs
- Some interactions don't directly map to HTTP verbs
	methods don't always map to CRUD	
- Sometimes you have to make many calls to perform a single operation


* Hypermedia

- Variant of URI, with links to possible interactions included in response
- Describes link semantics with media

* Hypermedia - Why?

- API becomes self-describing
- Evolves well over time as you add new interactions/methods

* Hypermedia - Why Not?

- No clear standard
- No mature tooling yet


* Event Driven

- Client and Server listen for events
- Events transmitted and processed asynchronously
- Very frequently used over WebSocket transport

* Event Driven - Why?

- Really strong performance in client/server scenario e.g.: *slack*
- Low overhead, continuous connection

* Event Driven - Why Not?

- Zero standards
- No common tooling
- Complicated design architecture for client & server unless you use a Javascript framework for both

* What You Need to Know

- URI/REST is the standard, with JSON as the transport
- It's still the Wild West out there.  Most URI/Rest variations use pieces of Hypermedia
- JSON over REST on HTTP may be the standard, but the structure of the request/response messages varies *greatly*
- Styles aren't exclusive, sometimes you'll have evented endpoints in an otherwise REST-ful API.

