Building APIs in Go
Design Tools
10 Jul 2016

Brian Ketelsen, Raphael Simon
bketelsen@goa.design
@bketelsen
raphael@goa.design
@rgsimon

* Why?

APIs stay around for a long time and are hard or impossible to change.

Microservice style architecture compounds the issue by making the number of
APIs grow exponentially.

Design should involve:

- Front end devs to validate needed use cases are covered
- Database admins to make sure required indeces are in place
- Product to make sure APIs provide the required feature set
- Other dev teams that will consume the API

Need an easy way to share, review and iterate over design.

* Swagger

.link http://swagger.io

- Most commonly used design tool
- Based on the concept of paths + JSON schema
- Use tags to represent resources
- JSON and YAML notations
- Static UI and online editor

* Swagger Example

.code ./samples/05_swagger.yaml

* RAML

.link http://raml.org/

- First class resource representation
- YAML based
- Many tools of varying quality
- GA two months ago

* RAML Example

.code ./samples/05_raml.yaml

* API Blueprint

.link https://apiblueprint.org/

- First class resource representation
- Markdown based
- Backed by commercial offering (apiay.io)

* API Blueprint Example

.code ./samples/05_apib.md

* goa

.link https://goa.design/

- First class resource representation
- Go based DSL
- Outputs Swagger and code (service and client)

* goa Example

.code ./samples/05_goa.go

* API Transformer

.link https://apitransformer.com/

- Transform API descriptions from/to various formats
