Building APIs in Go
Web Frameworks
10 Jul 2016

Brian Ketelsen, Raphael Simon
bketelsen@goa.design
@bketelsen
raphael@goa.design
@rgsimon

* Why?

- Reduce boilerplate
- Leverage components (middlewares, logging, auth, etc.)
- Benefit from work and experience of others
- Consistent methodology across teams

* Why not?

- Additional layer of complexity
- Go stdlib support is very good

Boils down to:

*Do not use a web framework because of old habits*

* Gin

.link https://github.com/gin-gonic/gin
