Advanced Topics
Building APIs in Go
10 Jul 2016

Brian Ketelsen, Raphael Simon
bketelsen@goa.design
@bketelsen
raphael@goa.design
@rgsimon

* API Gateways

* API Gateways

Serve as a frontend to APIs. Can take care of:

- Authorization
- Access control
- Request throtlling
- Traffic management (e.g. blue/green deployment model)
- Monitoring

* API Gateway Providers

- AWS API Gateway service
- tyk - https://tyk.io - Go, open source MPLv2 license.
- kong - https://github.com/Mashape/kong - nginx + lua, open source Apache v2 license.
- linkerd - https://linkerd.io - integrates service discovery, more focus on microservices.

* PaaS / "Serverless"

* PaaS / "Serverless"

Deploy you code directly to hosting serivce. Great choice when possible.

- Often times runtime restrictions (e.g. no disk access, can't spawn child processes)

* PaaS / "Serverless" Providers

Services that can run Go:

- Google Appengine - Great choice if limitations are OK, generous free tier.
- Heroku - Rich ecosystem, not cheap.
- Golang Cloud - http://www.golang-cloud.com/en
- Cloud Foundry - requires buildpack: https://github.com/cloudfoundry/go-buildpack
- AWS Lambda - requires trickery, e.g. https://github.com/jasonmoo/lambda_proc

Use build tags to write portable apps.

* Appengine

.code ./samples/29-appengine.go

* API Tracing

* API Tracing

Provides visibility across multiple services for a single request.

- Adds headers to "color" requests
- Service calls back external systems to send trace information

Emerging standard:

https://opentracing.io

* API Tracing - Providers

- Twitter Zipkin: https://www.youtube.com/watch?v=EP4prWJIWvc
- Appdash (Go): https://github.com/sourcegraph/appdash
- Google Stackdriver: https://cloud.google.com/trace/api/
- LightStep ?? https://lightstep.com

* Design

* Design your APIs!

APIs tend to stay around for a long time, take the time to design them well.

- Good to keep DDD in mind: https://www.youtube.com/watch?v=yPvef9R3k-M
- Keep a live spec of your API available at all time
